# Achievements for Massey/Mustang/McKenzie/Magic/Man/M Cannon

[DEFAULT]
description = <no description>
icon = None
achieved = False

# ======================= Default Requirements =======================
# most values are floats; float("inf") makes infinity in Python fyi
# still in [DEFAULT] section

# if maxdist != inf, then achieved only at end of round if player dies
# before reaching maxdist
# if maxdist == inf, then achieved as soon as player passes mindist
mindist = -inf
maxdist = inf

# achieved right after launch
minlaunchangle = -inf
maxlaunchangle = inf

# player went faster than minspeed at some point
# player never went faster than maxspeed at any point
minspeed = -inf
maxspeed = inf

# player went above minheight at some point
# player always stayed below or at maxheight throughout gameplay
minheight = -inf
maxheight = inf
# ====================================================================



# ====================================================================
# ============ Now begin defining individual achievements ============

[Marathon Runner]
description = Fly over 42km in one go!
icon = runner.png
mindist = 42000
achieved = True

[Spacebound]
description = Aim for the moon!
icon = moon.png
minlaunchangle = 90

[9th Chevron]
description = Take a trip through intergalactic space!
minheight = 2000
achieved = True

[dummy1]
description = Dummy achievement #1

[dummy2]
description = Dummy achievement #2 

[dummy3]
description = Dummy achievement #3

[dummy4]
description = Dummy achievement #4

[dummy5]
description = Dummy achievement #5

[dummy6]
description = Dummy achievement #6

[dummy7]
description = Dummy achievement #7

[dummy8]
description = Dummy achievement #8

[dummy9]
description = Dummy achievement #9

[dummy10]
description = Dummy achievement #10

[dummy11]
description = Dummy achievement #11

[dummy12]
description = Dummy achievement #12

[dummy13]
description = Dummy achievement #13

[dummy14]
description = Dummy achievement #14

#====================================================================